<resources>
    <string name="app_name">MyIntent</string>
    <string name="pindah_activitydengan_data">pindah_activitydengan_data</string>
    <string name="pindah_activitydengan_object">pindah_activitydengan_object</string>
    <string name="pindah_activity">pindah activity</string>
    <string name="pindah_activity_dengan_data">pindah activity dengan data</string>
    <string name="pindah_activity_dengan_object">pindah activity dengan object</string>
    <string name="dial_number">dial number</string>
    <string name="pindah_activity_untuk_result">pindah activity untuk result</string>
    <string name="hasil">hasil</string>
    <string name="ini_layout_moveactivity">Ini layout moveActivity</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="pilih_angka_yang_kamu_suka">Pilih Angka Yang kamu suka</string>
    <string name="_50">50</string>
    <string name="_100">100</string>
    <string name="_150">150</string>
    <string name="_200">200</string>
    <string name="pilih">Pilih</string>
</resources>